
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200">
<title>Web Design | nugaBox</title>
<style>
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
*{margin:0;padding:0;box-sizing:border-box; font-family:'Noto Sans KR', sans-serif;}
body{ background:#f5f5f5}
.size_fix{ width:1200px; margin:0 auto; overflow:hidden}
.body_left{ padding-left:5%; width:50%; float:left; border-right:#a6a6a6 solid 1px}
.body_right{ padding-left:5%; width:50%; float:right}
.title_wrap{ text-align:center; padding:70px 0; background:#bf4347}
.title_wrap h1{ font-weight:300; color:#fff}
.sub_title{ font-size:24px; text-align:left; color:#4d4b4b; margin-top:50px}
.sub_title:after{ display:block; content:""; background:#639a55; width:30px; height:2px; margin-top:15px;}

.sub_title_c{ font-size:24px; text-align:center; color:#4d4b4b; margin-top:50px}

.select{ text-align:center; padding:15px 0; clear:both; overflow:hidden}
.confirm{ padding-bottom:200px}
.confirm{ background:#f5f5f5; padding-top:50px;}
.confirm h2{ margin-bottom:10px}
.confirm span{ display:block; font-size:14px; color:#666; text-align:center; margin-bottom:50px}
.confirm ul{  text-align:center; overflow:hidden }
.confirm ul li{ display:inline-block; width:24%; margin-bottom:7px; }
.confirm ul li a{ text-decoration:none; color:#4d4b4b; display:block; padding:60px 0; border:#ccc solid 1px; background:#fff; letter-spacing:-0.05em }
.confirm ul li a:hover{ background:#4b4b4b; border:#4b4b4b solid 1px;  color:#fff; }
.select {}
.select li{ float:left; width:28%; list-style:none; margin-right:15px; list-style:none}
.select li a{ text-decoration:none; color:#4d4b4b; display:block; padding:40px 0; border:#ccc solid 1px; letter-spacing:-0.05em}
.select li a:hover{ background:#4b4b4b; border:#4b4b4b solid 1px;  color:#fff; }
</style>
</head>
<body>
<div id="wrap">
	<div class="title_wrap">
		<h1 class="size_fix">design.nugabox.com<br><b>NUGA MADE</b></h1>
	</div>
	<div class="confirm">
		<div class="size_fix">
			<ul>
                <li><a href="/newpeoplech/">광주새백성교회</a></li>	
			</ul>

		</div>
	</div>
</div>
</body>
</html>