<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <title>광주새백성교회</title>
    <link rel="shortcut icon" href="../../../images/common/favicon.png">
    <link rel="apple-touch-icon" href="../../../images/common/favicon.png">
    <link href="../../../css/siiru.css" rel="stylesheet" type="text/css">
    <link href="../../../css/fontAwesome.min.css" rel="stylesheet" type="text/css">
    <link href="../../../css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="../../../css/basic.css" rel="stylesheet" type="text/css">
    <link href="../../../css/layout.css" rel="stylesheet" type="text/css">
    <link href="../../../css/sub.css" rel="stylesheet" type="text/css">
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/jquery.ui.min.js"></script>
    <script src="../../../js/jquery.carouFredSel6.2.1.js"></script>
    <script src="../../../js/jquery.touchSwipe.js"></script>
    <script src="../../../js/jquery.scroltable.min.js"></script>
    <script src="../../../js/swiper.min.js"></script>
    <script src="../../../js/common.js"> </script>
</head>
<body>
    <a id="back-btn" href="/newpeoplech/index.html"><i class="fad fa-arrow-left"></i> 목록으로</a>
    <div id="skiptoContent"><a class="quick_menu" href="#content_wrap">본문 바로가기</a></div>
    <!-- header -->
    <header id="header_area" class="sub_header_area">
        <div class="container">
            <!--tnb 영역 시작 -->
            <div class="tnb_wrap">
                <div class="container">
                    <a href="#" class="youtube-link"><i class="fab fa-youtube"></i>  온라인 예배</a>
                    <a href="#" class="login">전체 메뉴</a>
                    <a href="#" class="login">로그인</a>
                </div>
            </div>
            <!--tnb 영역 끝 -->
            <!--gnb 영역 시작 -->
            <div class="gnb_wrap">
                <div class="container">
                    <!-- 로고 -->
                    <h1 class="logo">
                        <a href="#"><img src="../../../images/common/logo.png" alt="대한예수교장로회 광주새백성교회 Gwangju New People Church"></a>
                    </h1>
                    <!-- 모바일메뉴 -->
                    <nav class="m_gnb">
                        <div class="m_login_box">
                            <a href="#"><i class='fad fa-user'></i> 로그인</a>
                            <!--<a href="#"><i class='fa fa-sign-out-alt'></i> 로그아웃</a>-->
                            <a href="#"><i class='fad fa-sitemap'></i> 전체 메뉴</a>
                        </div>
                        <!--
                        <div class="m_sch_box">
                            <form action="">
                                <fieldset>
                                    <legend>전체검색</legend>
                                    <label for="m_sch_all" class="blind">검색어입력</label>
                                    <input type="text" class="m_sch_all" id="m_sch_all">
                                    <input type="submit" value="검색" class="m_btn_sch">
                                </fieldset>
                            </form>
                        </div>
                        -->
                        <div class="m_sns_box">
                            <a href="#" title="유튜브 교회 채널 바로가기" target="_blank"><i class="fab fa-youtube"></i>  온라인 예배</a>
                        </div>
                        <ul>
                            <li class="has_sub"><a href="#">교회 소개</a>
                                <ul>
                                    <li><a href="#">환영합니다</a></li>
                                    <li><a href="#">교회 연혁</a></li>
                                    <li><a href="#">섬기는 사람들</a></li>
                                    <li><a href="#">예배 시간 안내</a></li>
                                    <li><a href="#">오시는 길</a></li>
                                </ul>
                            </li>
                            <li class="has_sub"><a href="#">목양 · 사역</a>
                                <ul>
                                    <li><a href="#">선교 · 구제</a></li>
                                    <li><a href="#">자치기관</a></li>
                                    <li><a href="#">교리 강해</a></li>
                                    <li><a href="#">목회 자료실</a></li>
                                    <li><a href="#">기도 요청</a></li>
                                </ul>
                            </li>
                            <li><a href="#">설교 영상</a>
                            </li>
                            <li class="has_sub"><a href="#">공동체 소식</a>
                                <ul>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">자치기관 소식</a></li>
                                    <li><a href="#">주보</a></li>
                                    <li><a href="#"><i class='fad fa-external-link'></i> 공동체 앨범</a></li>
                                    <li><a href="#"><i class='fad fa-external-link'></i> 공동체 밴드</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- 모바일메뉴 열기버튼 -->
                    <a href="#" class="m_menu"><span>모바일메뉴</span></a>
                    <!-- 메뉴열림 배경 -->
                    <div class="drawer"></div>
                    <!-- PC메뉴 -->
                    <nav class="gnb">
                        <ul>
                            <li><a href="#">교회 소개</a>
                                <ul>
                                    <li><a href="#">환영합니다</a></li>
                                    <li><a href="#">교회 연혁</a></li>
                                    <li><a href="#">섬기는 사람들</a></li>
                                    <li><a href="#">예배 시간 안내</a></li>
                                    <li><a href="#">오시는 길</a></li>
                                </ul>
                            </li>
                            <li><a href="#">목양 · 사역</a>
                                <ul>
                                    <li><a href="#">선교 · 구제</a></li>
                                    <li><a href="#">자치기관</a></li>
                                    <li><a href="#">교리 강해</a></li>
                                    <li><a href="#">목회 자료실</a></li>
                                    <li><a href="#">기도 요청</a></li>
                                </ul>
                            </li>
                            <li><a href="#">설교 영상</a>
                            </li>
                            <li><a href="#">공동체 소식</a>
                                <ul>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">자치기관 소식</a></li>
                                    <li><a href="#">주보</a></li>
                                    <li><a href="#"><i class='fad fa-external-link'></i> 공동체 앨범</a></li>
                                    <li><a href="#"><i class='fad fa-external-link'></i> 공동체 밴드</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- gnb 영역 끝 -->
        </div>
    </header>
    <!-- header end-->
    <!-- 서브콘텐츠 시작 -->
    <section id="content_area">
        <div class="bc_wrap">
            <div class="container">
                <ul class="breadcrumb_pc">
                    <li><a href="#" class="home" id="go_con"><i class="fas fa-home"></i></a></li>
                    <li class="has_sub">
                        <a href="javascript:void('0')">교회 소개</a>
                        <ul>
                            <li><a href="#" title="교회 소개 페이지로 이동">교회 소개</a></li>
                            <li><a href="#" title="목양 · 사역 페이지로 이동">목양 · 사역</a></li>
                            <li><a href="#" title="설교 영상 페이지로 이동">설교 영상</a></li>
                            <li><a href="#" title="공동체 소식 페이지로 이동">공동체 소식</a></li>
                            <li><a href="#" title="부가서비스 페이지로 이동">부가서비스</a></li>
                        </ul>
                    </li>
                    <li class="has_sub"><a href="#">환영합니다</a>
                        <ul>
                            <li><a href="#" title="환영합니다 페이지로 이동">환영합니다</a></li>
                            <li><a href="#" title="교회 연혁 페이지로 이동">교회 연혁</a></li>
                            <li><a href="#" title="섬기는 사람들 페이지로 이동">섬기는 사람들</a></li>
                            <li><a href="#" title="예배 시간 안내 페이지로 이동">예배 시간 안내</a></li>
                            <li><a href="#" title="오시는 길 페이지로 이동">오시는 길</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="share_box">
                    <ul>
                    <li  class="print"><a onclick="print();" href="#"><i class="fas fa-print"></i></a></li>
                    <li id="sns_share"><a class="sns" href="#"><i class="fas fa-share-alt"></i></a>
                        <ul id="sns_list">
                        <li><a href="#" id="s_facebook" class="snsShareBtn" data-sns-share="facebook" target="_blank" title="새창에서 페이스북 보기"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" id="s_twitter" class="snsShareBtn" data-sns-share="twitter" target="_blank" title="새창에서 트위터 보기"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container" id="content_wrap">
            <nav class="sub_menu">
                <h2>환영합니다</h2>
                <!-- <a href="#" class="open"><i class="fas fa-angle-down"></i></a> -->
                <ul>
                    <li><a href="#" title="환영합니다 페이지로 이동">환영합니다</a></li>
                    <li><a href="#" title="교회 연혁 페이지로 이동">교회 연혁</a></li>
                    <li><a href="#" title="섬기는 사람들 페이지로 이동">섬기는 사람들</a></li>
                    <li><a href="#" title="예배 시간 안내 페이지로 이동">예배 시간 안내</a></li>
                    <li><a href="#" title="오시는 길 페이지로 이동">오시는 길</a></li>
                </ul>
            </nav>
            <!--콘텐츠영역 시작-->
            <div class="content_warp">
                <div class="content_top">
                    <h3><span>섬기는 사람들</span></h3>
                </div>
                <!--본문 시작-->
                <style>

                    .sub_layout .pp_box {margin:40px 0 0;}
                    .sub_layout .pp_box02{margin:80px 0 0;}
                    .pp_box01 .pastor_img{float:left;width:50%;max-width: 470px;height:297px;background: url(/img/seed/people_ews.jpg) no-repeat center center;background-size: cover;}
                    .pp_box01 .pastor_img img{display: none;}
                    .pp_box01 .pastor_txt{float:left;padding:100px 0 0 20px;}
                    .pp_box01 ul li{position: relative;color:#3a2c2d;font-size: 16.5px;letter-spacing: -0.04em;line-height: 35px}
                    .pp_box01 ul li:before{position: relative;top:-2px;display: inline-block;clear:both;content:'';width:8px;height:8px;margin:0 10px 0 0;border-radius: 50%;background: #756d66}
                    .pp_box01 ul li:first-child{margin:0 0 10px 0;color:#58524c;font-size: 24px;line-height: 1;font-weight: 500;}
                    .pp_box01 ul li:first-child:before{display: none;}
                    .pastor_txt .btn_sermon{display: block;width:240px;padding:9px 0 13px;margin:20px 0 0;border-radius: 20px;background: #756d66;font-weight:500;color:#fff;font-size: 16.5px;letter-spacing: -0.04em;text-align: center;}
                    .pastor_txt .btn_sermon span{position: relative;top:2px;display: inline-block;margin:0 0 0 4px;}
                    .pp_list .pp_item{float:left;width:29%;margin:0 6.5% 40px 0}
                    .pp_list .pp_item:nth-child(3n){margin:0 0 40px 0;}
                    .pp_list .pp_item img{display: block;width:100%;max-height:178px}
                    .pp_list .pp_info{max-width: 280px;min-height:140px;padding:15px 5px 12px;text-align: center;background: #ede5dd;}
                    .pp_box03 .pp_list .pp_info{min-height:150px;}
                    .pp_list .pp_info li{color:#3a2c2d;font-size: 14.5px;letter-spacing: -0.025em;line-height: 20px}
                    .pp_box02 .pp_list .pp_info li{line-height: 25px;}
                    .pp_list .pp_info li:first-child{margin:0 0 13px 0;color:#58524c;font-size: 24px;letter-spacing: -0.04em;line-height: 1}
                    .pp_list .pp_info li a{color:#3a2c2d}

                    @media screen and (max-width: 1024px){
                        .pp_list .pp_item{width:30.66%;margin:0 4% 30px 0;}
                        .pp_list .pp_info li{font-size: 14px;}
                        .pp_list .pp_info li:first-child{font-size: 22px;}
                        .tab_item02{margin:50px 0 0;}
                        .pp_list .pp_item img{max-height: none}
                    }

                    @media screen and (max-width: 767px){
                        .sub_layout .pp_box{margin:20px 0 0;}
                        .sub_layout .pp_box02{margin:50px 0 0;}
                        .pp_box01 .pastor_img{float:none;width:100%;max-width: 100%;height:auto;background: none}
                        .pp_box01 .pastor_img img{display: block;width:100%;}
                        .pp_box01 .pastor_txt{float:none;width:100%;padding:30px 0 0;}
                        .pp_box01 ul li:first-child{font-size: 20px;}
                        .pp_box01 ul li{font-size: 15px;line-height: 25px;}
                        .pp_list .pp_item{width:48%;margin:0 4% 20px 0}
                        .pp_list .pp_item:nth-child(2n){margin:0 0 20px 0 !important}
                        .pp_list .pp_item:nth-child(3n){margin:0 4% 20px 0}
                        .pp_list .pp_info{max-width: 100%;min-height: 110px}
                        .pp_list .pp_info li{font-size: 10px;line-height: 1.5}
                        .tab_pp .tab_item02 .pp_info{margin:10px 0 0;font-size: 17px;}
                        .pp_box02 .pp_list .pp_info li{line-height: 1.5}
                        /* .pp_box02 .pp_list .pp_info li{font-size: 10px;line-height: 1.3} */
                        .pp_list .pp_info li:first-child{margin:0 0 5px 0;font-size: 17px;line-height: 1.5}
                        .pp_box03 .pp_list .pp_info{min-height: 120px;}

                    }


                </style>
                <div class="content">
                    <div class="pp_box pp_box01 clearfix">
                        <h3 class="sub_title">위임목사</h3>
                        <div class="pastor_img"><img src="../../../images/sub/people/ministerbg-circle.png" alt="장실 목사"></div>
                        <div class="pastor_txt">
                            <ul>
                                <li>장 실 목사</li>
                                <li>010-3604-8913 / js0675@kakao.com</li>
                                <li>전남 고흥 출생, 광주 대동고등학교, 광신대학교, 개혁신학연구원(M.Div)을 졸업하였으며, 사역은 고흥 도덕중앙교회 교육전도사, 고흥 내봉교회 개척 담임교역자, 서울 대림교회 시무 전도사, 영광대교회에서 부목사로 봉사하였으며, 2001년, 광주 북구 용봉동에 광주새백성교회를 개척, 2008년 위임 받아 현재까지 봉사하고 있습니다.</li>
                                <li>전 호남노회 증경노회장, 호남노회 교회자립위원장, 총신대학교 운영이사</li>
                            </ul>
                            <a href="http://www.godswillseed.or.kr/bbs/board.php?bo_table=sermon&amp;sfl=wr_2&stx=%EC%9D%B4%EC%9B%90%EC%84%9D" class="btn_sermon">주일설교 시청하기</a>
                        </div>
                    </div>
                    <div class="pp_box pp_box02">
                        <h3 class="sub_title">교역자</h3>
                        <div class="pp_list clearfix">
                            <div class="pp_item">
                                <div class="pp_img"><img src="../../../images/sub/people/man3.png"></div>
                                <div class="pp_info">
                                    <ul>
                                        <li>박종원 목사</li>
                                        <li>원로목사</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pp_item">
                                <div class="pp_img"><img src="../../../images/sub/people/man3.png"></div>
                                <div class="pp_info">
                                    <ul>
                                        <li>오나종 목사</li>
                                        <li>원로목사</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pp_item">
                                <div class="pp_img"><img src="../../../images/sub/people/man1.png"></div>
                                <div class="pp_info">
                                    <ul>
                                        <li>김우승 목사</li>
                                        <li>교육목사 (유학)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pp_item">
                                <div class="pp_img"><img src="../../../images/sub/people/man1.png"></div>
                                <div class="pp_info">
                                    <ul>
                                        <li>송강호 선교사</li>
                                        <li>파송선교사 (파라과이)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pp_box pp_box03">
                        <h3 class="sub_title">시무장로</h3>
                        <div class="pp_list clearfix">
                            <div class="pp_item">
                                <div class="pp_img"><img src="../../../images/sub/people/man4.png"></div>
                                <div class="pp_info">
                                    <ul>
                                        <li>장 광 장로</li>
                                        <li>시무장로</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer start-->
    <footer id="footer_area">
        <div class="container">
            <h1 class="logo_bottom">
                <a href="#"><img src="../../../images/common/logo_footer.png" alt="대한예수교장로회(합동) 광주새백성교회"></a>
            </h1>
            <ul class="bottom_menu">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">이메일무단수집거부</a></li>
            </ul>
            <div class="telinfo">
                <p><a href="mailto:manager@newpeoplech.com">manager@newpeoplech.com</a> | <a href="tel:062-515-0675">TEL 062-515-0675</a></p>
            </div>
            <div class="address">
                <p>[61111] 광주광역시 북구 저불로 23<span class="addInfo">, 2~3층 (용봉동, 모아미래도아파트 상가동)</span><span class="addInfoM"> (용봉동, 모아미래도APT 상가동)</span></p>
            </div>
            <div class="copyright">
                <p>Copyright 2001-<script>document.write(new Date().getFullYear());</script> Gwangju New People Church. <br>All Rights Reserved.</p>
            </div>            
            <div class="go_link_wrap">
                <a href="#" class="go_link">관련 사이트</a>
                <i class="fad fa-angle-up"></i>
                <ul class="go_link_list">
                    <li><a href="#">대한예수교장로회(합동) 총회</a></li>
                    <li><a href="#">총신대학교</a></li>
                    <li><a href="#">광신대학교</a></li>
                    <li><a href="#">호남노회</a></li>
                    <li><a href="#">개혁신학연구회</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!--footer end-->
</body>

</html>