<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <title>광주새백성교회 | 로그인</title>
    <link rel="shortcut icon" href="../../../images/common/favicon.png">
    <link rel="apple-touch-icon" href="../../../images/common/favicon.png">
    <link href="../../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../../css/siiru.css" rel="stylesheet" type="text/css">
    <link href="../../../css/fontAwesome.min.css" rel="stylesheet" type="text/css">
    <link href="../../../css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="../../../css/basic.css" rel="stylesheet" type="text/css">
    <link href="../../../css/layout.css" rel="stylesheet" type="text/css">
    <link href="../../../css/sub.css" rel="stylesheet" type="text/css">
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/jquery.ui.min.js"></script>
    <script src="../../../js/jquery.carouFredSel6.2.1.js"></script>
    <script src="../../../js/jquery.touchSwipe.js"></script>
    <script src="../../../js/jquery.scroltable.min.js"></script>
    <script src="../../../js/swiper.min.js"></script>
    <script src="../../../js/common.js"> </script>
</head>
<body>
    <a id="back-btn" href="/newpeoplech/index.html"><i class="fad fa-arrow-left"></i> 목록으로</a>
    <div id="skiptoContent"><a class="quick_menu" href="#content_wrap">본문 바로가기</a></div>
    <!-- header -->
    <header id="header_area" class="sub_header_area">
        <div class="container">
            <!--tnb 영역 시작 -->
            <div class="tnb_wrap">
                <div class="container">
                    <a href="#" class="youtube-link">온라인 예배</a>
                    <a href="#" class="login">전체 메뉴</a>
                    <a href="#" class="login">로그인</a>
                </div>
            </div>
            <!--tnb 영역 끝 -->
            <!--gnb 영역 시작 -->
            <div class="gnb_wrap">
                <div class="container">
                    <!-- 로고 -->
                    <h1 class="logo">
                        <a href="#"><img src="../../../images/common/logo.png" alt="대한예수교장로회 광주새백성교회 Gwangju New People Church"></a>
                    </h1>
                    <!-- 모바일메뉴 -->
                    <nav class="m_gnb">
                        <div class="m_login_box">
                            <a href="#"><i class='fad fa-user'></i> 로그인</a>
                            <!--<a href="#"><i class='fa fa-sign-out-alt'></i> 로그아웃</a>-->
                            <a href="#"><i class='fad fa-sitemap'></i> 전체 메뉴</a>
                        </div>
                        <div class="m_sns_box">
                            <a href="#" title="유튜브 교회 채널 바로가기" target="_blank"><i class="fab fa-youtube"></i>  온라인 예배</a>
                        </div>
                        
                        <ul>
                            <li class="has_sub"><a href="#">교회 소개</a>
                                <ul>
                                    <li><a href="#">우리 교회는</a></li>
                                    <li><a href="#">교회 비전</a></li>
                                    <li><a href="#">교회 연혁</a></li>
                                    <li><a href="#">섬기는 사람들</a></li>
                                    <li><a href="#">예배 시간 안내</a></li>
                                    <li><a href="#">오시는 길</a></li>
                                </ul>
                            </li>
                            <li class="has_sub"><a href="#">목양 · 사역</a>
                                <ul>
                                    <li><a href="#">섬김 사역</a></li>
                                    <li><a href="#">자치기관 소개</a></li>
                                    <li><a href="#">교리 강해</a></li>
                                    <li><a href="#">기도 요청</a></li>
                                    <li><a href="#">목회 자료실</a></li>
                                    <li><a href="#">기부금 영수증 신청</a></li>
                                </ul>
                            </li>
                            <li><a href="#">설교 영상</a>
                            </li>
                            <li class="has_sub"><a href="#">공동체 소식</a>
                                <ul>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">주보</a></li>
                                    <li><a href="#">자치기관 소식</a></li>
                                    <li><a href="#"><i class='fad fa-external-link'></i> 공동체 앨범</a></li>
                                    <li><a href="#"><i class='fad fa-external-link'></i> 공동체 밴드</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- 모바일메뉴 열기버튼 -->
                    <a href="#" class="m_menu"><span>모바일메뉴</span></a>
                    <!-- 메뉴열림 배경 -->
                    <div class="drawer"></div>
                    <!-- PC메뉴 -->
                    <nav class="gnb">
                        <ul>
                            <li><a href="#">교회 소개</a>
                                <ul>
                                    <li><a href="#">우리 교회는</a></li>
                                    <li><a href="#">교회 비전</a></li>
                                    <li><a href="#">교회 연혁</a></li>
                                    <li><a href="#">섬기는 사람들</a></li>
                                    <li><a href="#">예배 시간 안내</a></li>
                                    <li><a href="#">오시는 길</a></li>
                                </ul>
                            </li>
                            <li><a href="#">목양 · 사역</a>
                                <ul>
                                    <li><a href="#">섬김 사역</a></li>
                                    <li><a href="#">자치기관 소개</a></li>
                                    <li><a href="#">교리 강해</a></li>
                                    <li><a href="#">기도 요청</a></li>
                                    <li><a href="#">목회 자료실</a></li>
                                    <li><a href="#">기부금 영수증 신청</a></li>
                                </ul>
                            </li>
                            <li><a href="#">설교 영상</a>
                            </li>
                            <li><a href="#">공동체 소식</a>
                                <ul>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">주보</a></li>
                                    <li><a href="#">자치기관 소식</a></li>
                                    <li><a href="#"><i class='fad fa-external-link'></i> 공동체 앨범</a></li>
                                    <li><a href="#"><i class='fad fa-external-link'></i> 공동체 밴드</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- gnb 영역 끝 -->
        </div>
    </header>
    <!-- header end-->
    <!-- 서브콘텐츠 시작 -->
    <section id="content_area">
        <div class="container" id="content_wrap">
            <!--콘텐츠영역 시작-->
            <div class="content_warp">
                <div class="content_top">
                    <h3><span>로그인</span></h3>
                </div>
                <!--본문 시작-->
                <div class="content" id="">
                    <style>
                        .page-container{
                            display: flex;
                            justify-content: center;
                            align-items: center;

                        }
                        .shadow{
                            -webkit-box-shadow: 27px 43px 43px -26px rgba(89,89,89,0.39);
                            -moz-box-shadow: 27px 43px 43px -26px rgba(89,89,89,0.39);
                            box-shadow: 27px 43px 43px -26px rgba(89,89,89,0.39);
                        }/*
.shadow-light{
    -webkit-box-shadow: 45px 45px 104px -33px rgba(38,38,38,0.92);
    -moz-box-shadow: 45px 45px 104px -33px rgba(38,38,38,0.92);
    box-shadow: 45px 45px 104px -33px rgba(38,38,38,0.92);

}*/
                        .login-form-container{

                            background:#f5f5f5 ;
                            width:860px;
                            height: 540px;
                            display: flex;
                            flex-direction: row;
                            box-shadow: 10px black;
                            border-radius: 10px;

                        }
                        .login-form-right-side{
                            width: 50%;
                            border-radius: 10px 0px 0px 10px;
                            padding:75px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            color: white;
                            background-image:
                                    radial-gradient(ellipse farthest-corner at 0 140%, #5d9dff 0%, #2178ff 70%, #3585ff 70%);
                        }
                        .login-form-right-side h1{
                            color: white;
                            width:100%;
                            text-align: right;
                            opacity: 0.9;

                        }
                        .login-form-right-side p{
                            padding-top: 50px;
                            font-size:12px;
                            text-align: right;
                            opacity: 0.8;
                        }
                        .login-form-left-side{
                            width: 50%;
                            border-radius: 0px 10px 10px 0px;
                            display: flex;

                            flex-direction: column;
                            align-items: center;
                            padding:40px;
                            background: rgb(255,255,255);
                            background: linear-gradient(287deg, rgba(255,255,255,1) 0%, rgba(243,244,244,1) 0%, rgba(255,255,255,1) 100%);
                        }
                        .login-form-left-side .login-top-wrap{
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            width:100%;
                        }
                        .login-form-left-side .login-top-wrap span{
                            color: gray;
                            font-size: 11px;
                            padding-right:20px;

                        }
                        .login-form-left-side .login-top-wrap .create-account-btn {
                            background: white;
                            border:  0;
                            width:85px;
                            height: 35px;
                            font-size: 11px;
                            color: #2178ff;
                            border-radius: 3px;

                        }
                        .login-input-container{
                            padding-top:120px;
                            width:300px;
                        }
                        .login-input-container .login-input-wrap{
                            width:300px;
                            height: 45px;
                            margin-top: 20px;
                            border-radius: 2px;
                            border-bottom: solid 2px #2178ff;

                        }
                        .login-input-container .login-input-wrap i{
                            color: #2178ff;
                            line-height: 45px;
                        }

                        .login-input-container .login-input-wrap input{
                            background: none;

                            border: none;
                            line-height: 45px;
                            padding-left:10px;
                            width:267px;
                        }
                        .login-input-container .login-input-wrap input:focus{
                            outline: none;
                        }
                        .login-btn-wrap{
                            margin-top: 40px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;;
                        }
                        .login-btn-wrap .login-btn{
                            width:95px;
                            height:35px;
                            color:white;
                            border: 0;
                            border-radius: 4px;

                            background: rgb(105,163,255);
                            background: linear-gradient(162deg, rgba(105,163,255,1) 0%, rgba(43,125,254,1) 50%, rgba(43,125,254,1) 100%);
                        }
                        .login-btn-wrap a{
                            margin-top:10px;
                            text-decoration: none;
                            font-size: 11px;
                            color: gray;

                        }
                    </style>
                    <section>
                        <div class="page-container">
                            <div class="login-form-container shadow">
                                <div class="login-form-right-side">
                                    <div class="top-logo-wrap">

                                    </div>
                                    <h1>How does a login system work?</h1>
                                    <p>In computer security, logging in is the process by which an individual gains access to a computer system by identifying and authenticating themselves.</p>
                                </div>
                                <div class="login-form-left-side">
                                    <div class="login-top-wrap">
                                        <span>Don't have an account?</span>
                                        <button class="create-account-btn shadow-light">Create Profile</button>
                                    </div>
                                    <div class="login-input-container">
                                        <div class="login-input-wrap input-id">
                                            <i class="far fa-envelope"></i>
                                            <input placeholder="Email" type="text">
                                        </div>
                                        <div class="login-input-wrap input-password">
                                            <i class="fas fa-key"></i>
                                            <input placeholder="Password"  type="password">
                                        </div>
                                    </div>
                                    <div class="login-btn-wrap">
                                        <button class="login-btn">Login</button>
                                        <a href="#" >Forgot password?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <script>

    </script>
    <!--footer start-->
    <footer id="footer_area">
        <div class="container">
            <h1 class="logo_bottom">
                <a href="#"><img src="../../../images/common/logo_footer.png" alt="대한예수교장로회(합동) 광주새백성교회"></a>
            </h1>
            <ul class="bottom_menu">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">이메일무단수집거부</a></li>
            </ul>
            <div class="telinfo">
                <p><a href="mailto:manager@newpeoplech.com">manager@newpeoplech.com</a> | <a href="tel:062-515-0675">TEL 062-515-0675</a></p>
            </div>
            <div class="address">
                <p>[61111] 광주광역시 북구 저불로 23<span class="addInfo">, 2~3층 (용봉동, 모아미래도아파트 상가동)</span><span class="addInfoM"> (용봉동, 모아미래도APT 상가동)</span></p>
            </div>
            <div class="copyright">
                <p>Copyright 2001-<script>document.write(new Date().getFullYear());</script> Gwangju New People Church. <br>All Rights Reserved.</p>
            </div>            
            <div class="go_link_wrap">
                <a href="#" class="go_link">관련 사이트</a>
                <i class="fad fa-angle-up"></i>
                <ul class="go_link_list">
                    <li><a href="#">대한예수교장로회(합동) 총회</a></li>
                    <li><a href="#">총신대학교</a></li>
                    <li><a href="#">광신대학교</a></li>
                    <li><a href="#">호남노회</a></li>
                    <li><a href="#">개혁신학연구회</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!--footer end-->
</body>

</html>