<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>광주새백성교회 사이트맵</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap">
	<link rel="stylesheet" href="/css/scoredream.css" type="text/css" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/fontawesome.css" type="text/css" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/style.css" type="text/css" crossorigin="anonymous">
	<style>
		body { background: #f9f9f9;}
		h1{ background:#2c2c2c; color:#fff; padding:40px 0;  text-align: center; font-size:1.5em;}
		ul{ padding:0; }
		ul li{ list-style: none; margin:0; padding:0; line-height: 1em}
		.btn_set { display:block; text-align: center; padding:20px 0;}
		.btn_set a{ display: inline-block; padding:15px; background:#fff; text-decoration: none; color:#666; font-size:14px; box-shadow: 0 3.4px 2.7px rgba(0, 0, 0, 0.037), 0 8.7px 6.9px rgba(0, 0, 0, 0.053), 0 17.7px 14.2px rgba(0, 0, 0, 0.067), 0 36.5px 29.2px rgba(0, 0, 0, 0.083), 0 100px 80px rgba(0, 0, 0, 0.12); border-radius: 10px; margin: 0 5px; font-weight: 500;} 
		.btn_set a.hide{ background-color: #717171; color:#ccc; } 
		.sitemap{ margin:30px auto; padding:0 5%; }
		.sitemap > li{ width:300px; margin:0 auto 40px auto;}
		.sitemap > li > h2{ text-align: center; font-size:22px; padding:10px 0; margin-bottom:20px;   }
		.sitemap > li > ul > li{ margin-bottom:5px; font-size: 14px; }
		.sitemap > li > ul > li > span{ display:block; padding:8px 20px; background:#666;  color:#fff; }
		.sitemap > li > ul > li > ul{ padding:5px 10px; font-size:16px;  }
		.sitemap > li > ul > li > ul > li{ font-size:14px; padding:3px 10px 3px 15px; position:relative;   line-height: 1.3; margin:2px 0; }
		.sitemap > li > ul > li > ul > li:before{ position:absolute; left:0; top:10px; display:block; width:4px; height:4px; border-radius: 10px; border:#eb4141 solid 2px; content: "" }
		.sitemap > li > ul > li > ul > li > ul { padding:10px; border-radius: 10px;  margin:4px 0; background: #f1f1f1 }
		.sitemap > li > ul > li > ul > li > ul > li{ font-size:12px; line-height: 1.4 }
		.move{ display:block; }
		.move.active{ background:#a3a3a3; color:#fff; padding:10px; border-radius: 10px; border:#666 dotted 2px;  }
		.move.active:before{ display:none !important; }
		.move.active > ul > li:before{ display:none !important; }
		.move.active  ul{ background:none }
		.move.delete{ display:none; }
		.hover-ani { transform: scale(1); -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); -o-transform: scale(1); transition: all 0.3s ease-in-out; }
		.hover-ani:hover{ cursor: pointer; transform: scale(1.1); -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); transition: all 0.3s ease-in-out; }
		@media (min-width:768px) {
			h1 { font-size:2em; }
			.sitemap > li{ float:left; width:48%; margin:0 1%; }
		}
		@media (min-width:1024px) {
			.btn_set{ position:absolute; right:30px; top:30px; padding:20px 0; text-align: center; margin-bottom:30px;  }
			.sitemap.block_3 > li{ float:left; width:31%; margin-right:0.9%; }
			.sitemap.block_4 > li{ float:left; width:23%; margin-right:0.9%; }
			.sitemap.block_5 > li{ float:left; width:18%; margin-right:0.9%; }
			.sitemap > li:last-child{ margin-right:0;  } 
		}
	</style>
</head>
<body>
	<div id="wrap">
		<h1>광주새백성교회 사이트맵</h1>
		<div class="btn_set">
			<a href="#" class="btn_hide1 hover-ani">2차메뉴 <i class="fas fa-eye"></i></a>
			<a href="#" class="btn_hide2 hover-ani">3차메뉴 <i class="fas fa-eye"></i></a>
			<a href="/newpeoplech/" class="btn_hide3 hover-ani">앞으로 <i class="fas fa-arrow-circle-left"></i> </a>
		</div>
		<ul class="sitemap block_5">
			<li><h2>교회 소개</h2>
				<ul class="2depth">
					<li><span>교회 소개</span>
						<ul class="3depth">
							<li>환영합니다
								<ul class="4depth">
									<li>인사말</li>
									<li>연혁</li>
								</ul>
							</li>
							<li>비전과 목표
                                <ul class="4depth">
									<li>슬로건</li>
									<li>교회 목표</li>
									<li>연도별 표어</li>
								</ul>
                            </li>
							<li>예배 시간 안내</li>
							<li>섬기는 사람들
                                <ul class="4depth">
									<li>담임목사 소개</li>
									<li>교역자 소개</li>
								</ul>
                            </li>
                            <li>오시는 길</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><h2>목양 · 사역</h2>
                <ul class="2depth">
                    <li><span>목양 · 사역</span>
                        <ul class="3depth">
                            <li>선교 · 구제
                                <ul class="4depth">
                                    <li>작은 섬김 사역</li>
                                    <li>사도행전의 비전</li>
                                    <li>선교와 구제 후원</li>
                                </ul>
                            </li>
                            <li>자치기관
                                <ul class="4depth">
                                    <li>자치기관 소개</li>
                                    <li>⎋ 자치기관 소식</li>
                                </ul>
                            </li>
                            <li>교리 강해</li>
                            <li>목회 자료실</li>
                            <li>기도 요청</li>
                            <li>기부금 영수증 신청</li>
                        </ul>
                    </li>
                </ul>
			</li>
			<li><h2>설교 영상</h2>
                <ul class="2depth">
                    <li><span>설교 영상</span>
                        <ul class="3depth">
                            <li>설교 영상
                                <ul class="4depth">
                                    <li>주일낮예배</li>
                                    <li>절기예배</li>
                                    <li>헌신예배</li>
                                    <li>특별예배</li>
                                </ul>
                            </li>								
                            <li>온라인 예배
                                <ul class="4depth">
                                    <li>⎋ 유튜브 채널</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
			</li>
			<li><h2>공동체 소식</h2>
				<ul class="2depth">
					<li><span>공동체 소식</span>
                        <ul class="3depth">
                            <li>공지사항
                                <ul class="4depth">
                                    <li>홈페이지 이용</li>
                                    <li>당회 및 제직회</li>
                                </ul>
                            </li>
                            <li>주보
                                <ul class="4depth">
                                    <li>금주의 주보</li>
                                    <li>연도별 자료실</li>
                                </ul>
                            </li>
                            <li>자치기관 소식
                                <ul class="4depth">
                                    <li>중직자회</li>
                                    <li>남전도회</li>
                                    <li>여전도회</li>
                                    <li>청년회</li>
                                </ul>
                            </li>
                            <li>⎋ 공동체 앨범</li>
                            <li>⎋ 공동체 밴드</li>
                        </ul>
					</li>
                </ul>
            </li>
			<li><h2>부가 서비스</h2>
				<ul class="2depth">
					<li><span>부가 서비스</span>
						<ul class="3depth">
							<li>로그인</li>
                            <li>회원가입</li>
                            <li>사이트맵</li>
                            <li>이용약관</li>
                            <li>개인정보 처리방침</li>
                            <li>이메일 무단수집 거부</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		document.oncontextmenu=function(){return false;} // 우클릭 방지
		document.onselectstart=function(){return false;} // 드래그 방지
		document.ondragstart=function(){return false;} // 선택 방지
		$(document).ready(function(){
			var btn_hide1_click=0;
			var btn_hide2_click=0;
			$('.btn_hide1').on('click',function(){
				$('.sitemap > li > ul > li > ul').slideToggle(200);		
				btn_hide1_click++;
				if(btn_hide1_click % 2 == 0){
					$(this).removeClass('hide');
					$(this).html('2차메뉴 <i class="fas fa-eye">');
				} else {
					$(this).addClass('hide');
					$(this).html('2차메뉴 <i class="fas fa-eye-slash">');
				}
			});
			$('.btn_hide2').on('click',function(){
				$('.sitemap > li > ul > li > ul > li > ul').slideToggle(200);				
				btn_hide2_click++;
				if(btn_hide2_click % 2 == 0){
					$(this).removeClass('hide');
					$(this).html('3차메뉴 <i class="fas fa-eye">');
				} else {
					$(this).addClass('hide');
					$(this).html('3차메뉴 <i class="fas fa-eye-slash">');
				}
			});
		})
	</script>
</body>
</html>
