<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <title>광주새백성교회</title>
    <link rel="shortcut icon" href="../../images/common/favicon.png">
    <link rel="apple-touch-icon" href="../../images/common/favicon.png">
    <link href="../../css/siiru.css" rel="stylesheet" type="text/css">
    <link href="../../css/fontAwesome.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/swiper.css" rel="stylesheet" type="text/css">
    <link href="../../css/basic.css" rel="stylesheet" type="text/css">
    <link href="../../css/layout.css" rel="stylesheet" type="text/css">
    <link href="../../css/sub.css" rel="stylesheet" type="text/css">
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery.ui.min.js"></script>
    <script src="../../js/jquery.carouFredSel6.2.1.js"></script>
    <script src="../../js/jquery.touchSwipe.js"></script>
    <script src="../../js/jquery.scroltable.min.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"> </script>
</head>
<body>
    <a id="back-btn" href="/newpeoplech/index.html"><i class="fad fa-arrow-left"></i> 목록으로</a>
    <div id="skiptoContent"><a class="quick_menu" href="#content_wrap">본문 바로가기</a></div>
    <!-- header -->
    <header id="header_area" class="sub_header_area">
        <div class="container">
            <!--tnb 영역 시작 -->
            <div class="tnb_wrap">
                <div class="container">
                    <a href="#" class="youtube-link"><i class="fab fa-youtube"></i>  온라인 예배</a>
                    <a href="#" class="login">전체 메뉴</a>
                    <a href="#" class="login">로그인</a>
                </div>
            </div>
            <!--tnb 영역 끝 -->
            <!--gnb 영역 시작 -->
            <div class="gnb_wrap">
                <div class="container">
                    <!-- 로고 -->
                    <h1 class="logo">
                        <a href="#"><img src="../../images/common/logo.png" alt="대한예수교장로회 광주새백성교회 Gwangju New People Church"></a>
                    </h1>
                    <!-- 모바일메뉴 -->
                    <nav class="m_gnb">
                        <div class="m_login_box">
                            <a href="#"><i class='fad fa-user'></i> 로그인</a>
                            <!--<a href="#"><i class='fa fa-sign-out-alt'></i> 로그아웃</a>-->
                            <a href="#"><i class='fad fa-sitemap'></i> 전체 메뉴</a>
                        </div>
                        <!--
                        <div class="m_sch_box">
                            <form action="">
                                <fieldset>
                                    <legend>전체검색</legend>
                                    <label for="m_sch_all" class="blind">검색어입력</label>
                                    <input type="text" class="m_sch_all" id="m_sch_all">
                                    <input type="submit" value="검색" class="m_btn_sch">
                                </fieldset>
                            </form>
                        </div>
                        -->
                        <div class="m_sns_box">
                            <a href="#" title="유튜브 교회 채널 바로가기" target="_blank"><i class="fab fa-youtube"></i>  온라인 예배</a>
                        </div>
                        
                        <ul>
                            <li class="has_sub"><a href="#">교회 소개</a>
                                <ul>
                                    <li><a href="#">환영합니다</a></li>
                                    <li><a href="#">비전과 목표</a></li>
                                    <li><a href="#">예배 시간 안내</a></li>
                                    <li><a href="#">섬기는 사람들</a></li>
                                    <li><a href="#">오시는 길</a></li>
                                </ul>
                            </li>
                            <li class="has_sub"><a href="#">목양 · 사역</a>
                                <ul>
                                    <li><a href="#">선교 · 구제</a></li>
                                    <li><a href="#">자치기관</a></li>
                                    <li><a href="#">교리 강해</a></li>
                                    <li><a href="#">자료실</a></li>
                                </ul>
                            </li>
                            <li><a href="#">설교 영상</a>
                            </li>
                            <li class="has_sub"><a href="#">공동체 소식</a>
                                <ul>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">자치기관</a></li>
                                    <li><a href="#">금주의 주보</a></li>
                                    <li><a href="#"><i class='fad fa-external-link'></i> 공동체 앨범</a></li>
                                    <li><a href="#"><i class='fad fa-external-link'></i> 공동체 밴드</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- 모바일메뉴 열기버튼 -->
                    <a href="#" class="m_menu"><span>모바일메뉴</span></a>
                    <!-- 메뉴열림 배경 -->
                    <div class="drawer"></div>
                    <!-- PC메뉴 -->
                    <nav class="gnb">
                        <ul>
                            <li><a href="#">교회 소개</a>
                                <ul>
                                    <li><a href="#">환영합니다</a></li>
                                    <li><a href="#">비전과 목표</a></li>
                                    <li><a href="#">예배 시간 안내</a></li>
                                    <li><a href="#">섬기는 사람들</a></li>
                                    <li><a href="#">오시는 길</a></li>
                                </ul>
                            </li>
                            <li><a href="#">목양 · 사역</a>
                                <ul>
                                    <li><a href="#">선교 · 구제</a></li>
                                    <li><a href="#">자치기관</a></li>
                                    <li><a href="#">교리 강해</a></li>
                                    <li><a href="#">자료실</a></li>
                                </ul>
                            </li>
                            <li><a href="#">설교 영상</a>
                            </li>
                            <li><a href="#">공동체 소식</a>
                                <ul>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">자치기관</a></li>
                                    <li><a href="#">금주의 주보</a></li>
                                    <li><a href="#"><i class='fad fa-external-link'></i> 공동체 앨범</a></li>
                                    <li><a href="#"><i class='fad fa-external-link'></i> 공동체 밴드</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- gnb 영역 끝 -->
        </div>
    </header>
    <!-- header end-->
    <!-- 서브콘텐츠 시작 -->
    <section id="content_area">
        <div class="bc_wrap">
            <div class="container">
                <ul class="breadcrumb_pc">
                    <li><a href="#" class="home" id="go_con"><i class="fas fa-home"></i></a></li>
                    <li class="has_sub">
                        <a href="javascript:void('0')">교회 소개</a>
                        <ul>
                            <li><a href="#" title="교회 소개 페이지로 이동">교회 소개</a></li>
                            <li><a href="#" title="목양 · 사역 페이지로 이동">목양 · 사역</a></li>
                            <li><a href="#" title="설교 영상 페이지로 이동">설교 영상</a></li>
                            <li><a href="#" title="공동체 소식 페이지로 이동">공동체 소식</a></li>
                            <li><a href="#" title="부가서비스 페이지로 이동">부가서비스</a></li>
                        </ul>
                    </li>
                    <li class="has_sub"><a href="#">환영합니다</a>
                        <ul>
                        <li><a href="#" title="환영합니다 페이지로 이동">환영합니다</a></li>
                        <li><a href="#" title="비전과 목표 페이지로 이동">비전과 목표</a></li>
                        <li><a href="#" title="예배 시간 안내 페이지로 이동">예배 시간 안내</a></li>
                        <li><a href="#" title="섬기는 사람들 페이지로 이동">섬기는 사람들</a></li>
                        <li><a href="#" title="오시는 길 페이지로 이동">오시는 길</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="share_box">
                    <ul>
                    <li  class="print"><a onclick="print();" href="#"><i class="fas fa-print"></i></a></li>
                    <li id="sns_share"><a class="sns" href="#"><i class="fas fa-share-alt"></i></a>
                        <ul id="sns_list">
                        <li><a href="#" id="s_facebook" class="snsShareBtn" data-sns-share="facebook" target="_blank" title="새창에서 페이스북 보기"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" id="s_twitter" class="snsShareBtn" data-sns-share="twitter" target="_blank" title="새창에서 트위터 보기"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container" id="content_wrap">
            <nav class="sub_menu">
                <h2>교회 소개</h2>
                <a href="#" class="open"><i class="fas fa-angle-down"></i></a>
                <ul>
                    <li><a href="#" title="환영합니다 페이지로 이동">환영합니다</a></li>
                    <li><a href="#" title="비전과 목표 페이지로 이동">비전과 목표</a></li>
                    <li><a href="#" title="예배 시간 안내 페이지로 이동">예배 시간 안내</a></li>
                    <li><a href="#" title="섬기는 사람들 페이지로 이동">섬기는 사람들</a></li>
                    <li><a href="#" title="오시는 길 페이지로 이동">오시는 길</a></li>
                </ul>
            </nav>
            <style>
                #introduction { padding-left: 0; padding-right: 0;}
                #welcome {padding:50px 10px; text-align: center;}
                #welcome img {width:100px;}
                #welcome h2 {padding:30px 0 15px; font-size: 21px; letter-spacing: -0.5px;}
                #welcome h3 {font-size:18px;color:#727479; padding-bottom:0}
                #welcome hr {width:170px; border-color:#0066B3; margin-top: 30px; margin-bottom: 30px;}
                #welcome p {}
                #welcome p a{font-weight:500;}
                #welcome p > a:nth-child(3) {color:#0066B3}
                #welcome p > a:nth-child(4) {color:#A5D546}
                @media all and ( min-width:375px){
                    #welcome {padding:50px 30px;}
                    #welcome img {width:120px;}
                }
                @media all and ( min-width:768px){
                }
                @media all and ( min-width:1024px){
                }
                @media all and ( min-width:1200px){
                }

                #vision {padding:50px 10px; background-color: #f7f7f7; text-align: center;}
                #vision .content_top {padding: 0 0 30px;}
                #vision .content_top h3 { font-size:2rem; }
                #vision > h3 { font-size:22px; line-height: 1.8em; padding-bottom:0}
                #vision > h3 i {width:25px; margin-right:5px;}
                #vision > h3 span:hover {cursor:pointer; color:#0066B3}
                #vision > h3 span:nth-child(1) {left:-20px; position: relative}
                #vision > h3 span:nth-child(5) {left:20px; position: relative}
                #vision hr {width:170px; border-color:#0066B3; margin-top: 30px; margin-bottom: 30px;}
                #vision p {}
                #vision p a{font-weight:500;}
                @media all and ( min-width:375px){
                }
                @media all and ( min-width:768px){
                }
                @media all and ( min-width:1024px){
                }
                @media all and ( min-width:1200px){
                }
                #vision_year { padding:30px 0; background-color: #f7f7f7; text-align: center;}
                #vision_year h3 { color:#0066B3; font-size:24px;}
                #vision_year .swiper-slide > div { display:inline-table; height:130px;}
                #vision_year .swiper-slide span {background-color: #7fb4dc;    font-size: 16px;
    color: white;
    padding: 6px 15px 3px;
    border-radius: 7px;
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 500;
    box-shadow: 0 2px 6px rgb(0 0 0 / 6%);}

                #history {padding:50px 10px;}
                #history .content_top {padding: 0 0 30px;}
                #history .content_top h3 { font-size:2rem; }
                #history > ul{ padding:5px 10px; font-size:18px;  }
                #history > ul > li{ font-size:18px; font-weight:500; padding:3px 10px 3px 15px; position:relative; line-height: 1.3; margin:2px 0; }
                #history > ul > li:before{ position:absolute; left:0; top:10px; display:block; width:4px; height:4px; border-radius: 10px; border:#eb4141 solid 2px; content: "" }
                #history > ul > li > ul { padding:10px; border-radius: 10px;  margin:4px 0; background: #f1f1f1 }
                #history > ul > li > ul > li{ font-size:14px; font-weight:300; line-height: 1.4; letter-spacing:-0.5px;}
                #history > ul > li > ul > li > span { color: #bb8383; font-weight:400; margin-right:3px;}
                @media all and ( min-width:375px){
                }
                @media all and ( min-width:768px){
                }
                @media all and ( min-width:1024px){
                }
                @media all and ( min-width:1200px){
                }

                .swiper-wrapper > div:first-child {
                    margin-left: 10vw;
                }
                .swiper-container {
                    width: 100%;
                    height: 100%;
                }

                .swiper-slide {
                    text-align: center;
                    font-size: 18px;
                    background: #fff;

                    /* Center slide text vertically */
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: block;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                    padding: 12px;
                    box-shadow: 0 2px 6px rgb(0 0 0 / 6%);
                    -webkit-tap-highlight-color: transparent;
                    flex-shrink: 0;
                    box-sizing: border-box;
                    border-radius: 12px;
                    overflow: hidden;
                    background-color: #fff;
                }

                .swiper-slide img {
                    display: block;
                    width: 100%;
                    object-fit: cover;
                } 
                .swiper-button-next:after{
                    background-image: url(../../images/sub/arrowright.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 18px 14px;
    box-shadow: 0 2px 6px rgb(0 0 0 / 6%);
    position: absolute;
    top: calc(50% - 24px);
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    background-color: #fff;
    cursor: pointer;

                }
            </style>
            <!--콘텐츠영역 시작-->
            <div class="content_warp">
                <div class="content_top">
                    <h3><span>환영합니다</span></h3>
                </div>
                <!--본문 시작-->
                <div class="content" id="introduction">
                    <dl>
                        <div id="welcome">
                            <img src="../../images/common/logo_church.png" alt="대한예수교장로회(합동)">
                            <h2>바른 신학, 바른 교회, 바른 생활</h2>
                            <h3>참 좋은 교회가 있습니다</h3>
                            <hr>
                            <p>우리 교회는 웨스트민스터 신앙고백에 입각하여 <br>정통적인 개혁주의 신학(칼빈 신학)에 근거한 <br><a href="#">대한예수교 장로회 합동</a> 교단 <a href="#">호남노회</a>에 소속된 교회입니다.</p>
                        </div>
                        <div id="vision">
                            <div class="content_top">
                                <h3>
                                    <span>비전과 목표</span>
                                </h3>
                            </div>
                            <h3><span><i class="fad fa-church"></i>건강한 교회! </span><br><span><i class="fad fa-bible"></i>확실한 구원! </span><br><span><i class="fad fa-hands-helping"></i>멋있는 신앙!</span></h3>
                            <hr>
                            <p>“건강한 교회! 확실한 구원! 멋있는 신앙!”을 목표로 2001년 11월 12일 설립되어,
                                복음을 바로 이해하고 증거하는 교회, 예수 그리스도의 생명과 능력을 누리고 행사하는 교회,
                                선교와 교육, 봉사의 사명을 감당하는 교회의 ​3대 비전을 갖고 있습니다
                            </p>                            
                        </div>	
                        <div id="vision_year">
                            <h3>올해의 교회 표어</h3>
                            <div class="swiper-container mySwiper">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide"><div><span>2021년</span><br><img src="../../images/sub/vision/교회표어-2021.png"></div></div>
                                  <div class="swiper-slide"><div><span>2020년</span><br><img src="../../images/sub/vision/교회표어-2020.png"></div></div>
                                  <div class="swiper-slide"><div><span>2019년</span><br><img src="../../images/sub/vision/교회표어-2019.png"></div></div>
                                  <div class="swiper-slide"><div><span>2018년</span><br><img src="../../images/sub/vision/교회표어-2018.png"></div></div>
                                  <div class="swiper-slide"><div><span>2017년</span><br><img src="../../images/sub/vision/교회표어-2017.png"></div></div>
                                  <div class="swiper-slide"><div><span>2016년</span><br><img src="../../images/sub/vision/2016_교회표어.png"></div></div>
                                  <div class="swiper-slide"><div><span>2015년</span><br><img src="../../images/sub/vision/2015-교회표어.png"></div></div>
                                  <div class="swiper-slide"><div><span>2014년</span><br><img src="../../images/sub/vision/2014-교회표어.png"></div></div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                        <div id="history">
                            <div class="content_top">
                                <h3>
                                    <span>교회 연혁</span>
                                </h3>
                            </div>
                            <ul>
                                <li>2000년대
                                    <ul>
                                        <li><span>2001.11</span> 교회 설립</li>
                                        <li><span>2001.11</span> 장실 목사 위임</li>
                                        <li><span>2001.11</span> 제1대 임직행사</li>
                                        <li><span>2001.11</span> 장실 목사 호남노회장 취임</li>
                                        <li><span>2001.11</span> 장실 목사 호남노회장 취임</li>
                                        <li><span>2001.11</span> 식당 및 목양실 확장</li>
                                    </ul>
                                </li>
                                <li>2010년대
                                    <ul>
                                        <li><span>2001.11</span> 제2대 임직행사</li>
                                        <li><span>2001.11</span> 제3대 임직행사</li>
                                        <li><span>2001.11</span> 제3대 임직행사</li>
                                        <li><span>2001.11</span> 제3대 임직행사</li>
                                        <li><span>2001.11</span> 제3대 임직행사</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </dl>
                </div>
            </div>
        </div>
    </section>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
    $(document).ready(function() {
        var sliderWidth = (window.innerWidth * 0.8) ;
        var spaceWidth = (window.innerWidth * 0.05) ;
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: spaceWidth,
          navigation: {
          },
          pagination: {
            el: ".swiper-pagination",
          },
          mousewheel: true,
          keyboard: true,
          width: sliderWidth,
        });
    });
      </script>
    <!--footer start-->
    <footer id="footer_area">
        <div class="container">
            <h1 class="logo_bottom">
                <a href="#"><img src="../../images/common/logo_footer.png" alt="대한예수교장로회(합동) 광주새백성교회"></a>
            </h1>
            <ul class="bottom_menu">
                <li><a href="#"><span>개인정보처리방침</span></a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">이메일무단수집거부</a></li>
            </ul>
            <div class="telinfo">
                <p><a href="mailto:manager@newpeoplech.com">manager@newpeoplech.com</a> | <a href="tel:062-515-0675">TEL 062-515-0675</a></p>
            </div>
            <div class="address">
                <p>[61111] 광주광역시 북구 저불로 23<span class="addInfo">, 2~3층 (용봉동, 모아미래도아파트 상가동)</span><span class="addInfoM"> (용봉동, 모아미래도APT 상가동)</span></p>
            </div>
            <div class="copyright">
                <p>Copyright 2001-<script>document.write(new Date().getFullYear());</script> Gwangju New People Church. <br>All Rights Reserved.</p>
            </div>            
            <div class="go_link_wrap">
                <a href="#" class="go_link">관련 사이트</a>
                <i class="fad fa-angle-up"></i>
                <ul class="go_link_list">
                    <li><a href="#">대한예수교장로회(합동) 총회</a></li>
                    <li><a href="#">총신대학교</a></li>
                    <li><a href="#">광신대학교</a></li>
                    <li><a href="#">호남노회</a></li>
                    <li><a href="#">개혁신학연구회</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!--footer end-->
</body>

</html>