<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noodp, notranslate, noimageindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <title>광주새백성교회 | 섬김 사역</title>
    <link rel="shortcut icon" href="../../../images/common/favicon.png">
    <link rel="apple-touch-icon" href="../../../images/common/favicon.png">
    <link href="../../../css/siiru.min.css" rel="stylesheet" type="text/css">
    <link href="../../../css/fontAwesome.min.css" rel="stylesheet" type="text/css">
    <link href="../../../css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="../../../css/basic.css" rel="stylesheet" type="text/css">
    <link href="../../../css/layout.css" rel="stylesheet" type="text/css">
    <link href="../../../css/sub.css" rel="stylesheet" type="text/css">
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/jquery.ui.min.js"></script>
    <script src="../../../js/jquery.carouFredSel6.2.1.js"></script>
    <script src="../../../js/jquery.touchSwipe.js"></script>
    <script src="../../../js/jquery.scroltable.min.js"></script>
    <script src="../../../js/swiper.min.js"></script>
    <script src="../../../js/common.js"> </script>
</head>
<body>
    <a id="back-btn" href="/newpeoplech/index.html"><i class="fad fa-arrow-left"></i> 목록으로</a>
    <div id="skiptoContent"><a class="quick_menu" href="#content_wrap">본문 바로가기</a></div>
    <!-- header -->
    <header id="header_area" class="sub_header_area">
        <div class="container">
            <!--tnb 영역 시작 -->
            <div class="tnb_wrap">
                <div class="container">
                    <a href="#" class="youtube-link">온라인 예배</a>
                    <a href="#" class="login">전체 메뉴</a>
                    <a href="#" class="login">로그인</a>
                </div>
            </div>
            <!--tnb 영역 끝 -->
            <!--gnb 영역 시작 -->
            <div class="gnb_wrap">
                <div class="container">
                    <!-- 로고 -->
                    <h1 class="logo">
                        <a href="#"><img src="../../../images/common/logo.png" alt="대한예수교장로회 광주새백성교회 Gwangju New People Church"></a>
                    </h1>
                    <!-- 모바일메뉴 -->
                    <nav class="m_gnb">
                        <div class="m_login_box">
                            <a href="#"><i class='fad fa-user'></i> 로그인</a>
                            <!--<a href="#"><i class='fa fa-sign-out-alt'></i> 로그아웃</a>-->
                            <a href="#"><i class='fad fa-sitemap'></i> 전체 메뉴</a>
                        </div>
                        <div class="m_sns_box">
                            <a href="#" title="유튜브 교회 채널 바로가기" target="_blank"><i class="fab fa-youtube"></i>  온라인 예배</a>
                        </div>
                        <ul>
                            <li class="has_sub"><a href="#">교회 소개</a>
                                <ul>
                                    <li><a href="#">우리 교회는</a></li>
                                    <li><a href="#">교회 비전</a></li>
                                    <li><a href="#">교회 연혁</a></li>
                                    <li><a href="#">섬기는 사람들</a></li>
                                    <li><a href="#">예배 시간 안내</a></li>
                                    <li><a href="#">오시는 길</a></li>
                                </ul>
                            </li>
                            <li class="has_sub"><a href="#">목양 · 사역</a>
                                <ul>
                                    <li><a href="#">섬김 사역</a></li>
                                    <li><a href="#">자치기관 소개</a></li>
                                    <li><a href="#">교리 강해</a></li>
                                    <li><a href="#">기도 요청</a></li>
                                    <li><a href="#">목회 자료실</a></li>
                                    <li><a href="#">기부금 영수증 신청</a></li>
                                </ul>
                            </li>
                            <li><a href="#">설교 영상</a>
                            </li>
                            <li class="has_sub"><a href="#">공동체 소식</a>
                                <ul>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">주보</a></li>
                                    <li><a href="#">자치기관 소식</a></li>
                                    <li><a href="#"><i class='fad fa-external-link'></i> 공동체 앨범</a></li>
                                    <li><a href="#"><i class='fad fa-external-link'></i> 공동체 밴드</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- 모바일메뉴 열기버튼 -->
                    <a href="#" class="m_menu"><span>모바일메뉴</span></a>
                    <!-- 메뉴열림 배경 -->
                    <div class="drawer"></div>
                    <!-- PC메뉴 -->
                    <nav class="gnb">
                        <ul>
                            <li><a href="#">교회 소개</a>
                                <ul>
                                    <li><a href="#">섬김 사역</a></li>
                                    <li><a href="#">자치기관 소개</a></li>
                                    <li><a href="#">교리 강해</a></li>
                                    <li><a href="#">기도 요청</a></li>
                                    <li><a href="#">목회 자료실</a></li>
                                    <li><a href="#">기부금 영수증 신청</a></li>
                                </ul>
                            </li>
                            <li><a href="#">목양 · 사역</a>
                                <ul>
                                    <li><a href="#">섬김 사역</a></li>
                                    <li><a href="#">자치기관 소개</a></li>
                                    <li><a href="#">교리 강해</a></li>
                                    <li><a href="#">기도 요청</a></li>
                                    <li><a href="#">목회 자료실</a></li>
                                    <li><a href="#">기부금 영수증 신청</a></li>
                                </ul>
                            </li>
                            <li><a href="#">설교 영상</a>
                            </li>
                            <li><a href="#">공동체 소식</a>
                                <ul>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">주보</a></li>
                                    <li><a href="#">자치기관 소식</a></li>
                                    <li><a href="#"><i class='fad fa-external-link'></i> 공동체 앨범</a></li>
                                    <li><a href="#"><i class='fad fa-external-link'></i> 공동체 밴드</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- gnb 영역 끝 -->
        </div>
    </header>
    <!-- header end-->
    <!-- 서브콘텐츠 시작 -->
    <section id="content_area">
        <div class="bc_wrap">
            <div class="container">
                <ul class="breadcrumb_pc">
                    <li><a href="#" class="home" id="go_con"><i class="fas fa-home"></i></a></li>
                    <li class="has_sub">
                        <a href="javascript:void('0')">목양 · 사역</a>
                        <ul>
                            <li><a href="#" title="교회 소개 페이지로 이동">교회 소개</a></li>
                            <li><a href="#" title="목양 · 사역 페이지로 이동">목양 · 사역</a></li>
                            <li><a href="#" title="설교 영상 페이지로 이동">설교 영상</a></li>
                            <li><a href="#" title="공동체 소식 페이지로 이동">공동체 소식</a></li>
                            <li><a href="#" title="부가서비스 페이지로 이동">부가서비스</a></li>
                        </ul>
                    </li>
                    <li class="has_sub"><a href="#">섬김 사역</a>
                        <ul>
                            <li><a href="#" title="섬김 사역 페이지로 이동">섬김 사역</a></li>
                            <li><a href="#" title="자치기관 소개 페이지로 이동">자치기관 소개</a></li>
                            <li><a href="#" title="교리 강해 페이지로 이동">교리 강해</a></li>
                            <li><a href="#" title="기도 요청 페이지로 이동">기도 요청</a></li>
                            <li><a href="#" title="목회 자료실 페이지로 이동">목회 자료실</a></li>
                            <li><a href="#" title="기부금 영수증 신청 페이지로 이동">기부금 영수증 신청</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="share_box">
                    <ul>
                    <li  class="print"><a onclick="print();" href="#"><i class="fas fa-print"></i></a></li>
                    <li id="sns_share"><a class="sns" href="#"><i class="fas fa-share-alt"></i></a>
                        <ul id="sns_list">
                        <li><a href="#" id="s_facebook" class="snsShareBtn" data-sns-share="facebook" target="_blank" title="새창에서 페이스북 보기"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" id="s_twitter" class="snsShareBtn" data-sns-share="twitter" target="_blank" title="새창에서 트위터 보기"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container" id="content_wrap">
            <nav class="sub_menu">
                <h2>섬김 사역</h2>
                <!-- <a href="#" class="open"><i class="fas fa-angle-down"></i></a> -->
                <ul>
                    <li><a href="#" title="섬김 사역 페이지로 이동">섬김 사역</a></li>
                    <li><a href="#" title="자치기관 소개 페이지로 이동">자치기관 소개</a></li>
                    <li><a href="#" title="교리 강해 페이지로 이동">교리 강해</a></li>
                    <li><a href="#" title="기도 요청 페이지로 이동">기도 요청</a></li>
                    <li><a href="#" title="목회 자료실 페이지로 이동">목회 자료실</a></li>
                    <li><a href="#" title="기부금 영수증 신청 페이지로 이동">기부금 영수증 신청</a></li>
                </ul>
            </nav>
            <!--콘텐츠영역 시작-->
            <div class="content_warp">
                <div class="content_top">
                    <h3><span>섬김 사역</span></h3>
                </div>
                <!--본문 시작-->
                <style>
                    #mission {padding: 0}
                    .box_famliy{margin:0 0 75px 0}
                    .box_txt .fa_main{color:#3a2c2d;font-size: 50px;letter-spacing: -0.04em;line-height: 60px;text-align: center;font-weight: 500}
                    .box_txt .fa_desc{margin:15px 0 0;color:#3a2c2d;letter-spacing: -0.04em;font-size: 17.5px;text-align: center;}

                    .worship_title{display:block;width:285px;padding:13px 0;margin:0 auto 35px;border:2px solid #9fcf2f;font-weight: 500;border-radius: 30px;color:#3a2c2d;font-size: 25px;letter-spacing: -0.04em;text-align: center;}
                    .worship_title_v2{border-color:#fba1a1}

                    .box_famliy>ul>li{position: relative;margin:0 0 30px 0;padding:0 0 0 40px;color:#3a2c2d;font-size: 16.5px;word-break: keep-all;letter-spacing: -0.04em;line-height: 25px;}
                    .box_enroll>ul>li:last-child{margin:0 0 20px 0;}
                    .box_life>ul>li:first-child{margin:0 0 20px 0;}
                    .box_famliy .num{position: absolute;top:1px;left:0;display:inline-block;width:25px;height:25px;border-radius: 50%;background:#9fcf2f;font-size: 16.5px;font-weight: 500;color:#fff;line-height: 25px;text-align: center;}
                    .box_life .num{background:#fba1a1}

                    .box_famliy table{margin:0 0 30px 0;}
                    .box_famliy table th{padding:8px 0;vertical-align: middle;color:#fff;font-weight: 500;font-size: 14.5px;letter-spacing: -0.04em;background: #9fcf2f;text-align: center;}
                    .box_life table th{background: #fba1a1}
                    .box_famliy table td{padding:12px 13px;border-bottom:1px solid #e7e7e7;border-right:1px solid #e7e7e7;color:#3a2c2d;font-size: 16.5px;letter-spacing: -0.04em;text-align: center;vertical-align: middle;}
                    .box_famliy table td a{color:#3a2c2d}
                    .box_famliy table td:first-child{font-weight:500;background:#f4f7ed;border-right: 0;border-bottom: 1px solid #d6dfc0}
                    .box_enroll table tr:last-child td{border-bottom:2px solid #dcedb6}
                    .box_life table tr:last-child td{border-bottom:2px solid #f9c6c6}
                    .box_life table td:first-child{background: #feebeb;}
                    .box_famliy table td:last-child{text-align:left;border-right: 0;vertical-align: middle;line-height: 25px;}
                    .box_life table td:nth-child(2) {padding:20px 13px;font-size: 14.5px;}
                    .box_life td strong{display:block;margin:0 0 10px 0;font-size: 16.5px;font-weight: 500}
                    .box_famliy table .bar{color:#f77a7a;}
                    .box_life>ul>li>ul>li{margin:12px 0;}
                    .box_life>ul>li:nth-child(2){float:left;width:45%;}
                    .box_life>ul>li:nth-child(3){float:left;width:55%;}
                    .box_life>ul>li .pray_int{display: inline-block;margin:0 0 0 20px}
                    .box_life>ul>li .pray_desc{font-size: 14.5px;}

                    @media screen and (max-width: 1024px){
                        .box_txt .fa_main{font-size: 40px;line-height: 50px;}
                        .box_famliy>ul>li{margin:0 0 20px 0;}
                        .box_life>ul>li:nth-child(2),.box_life>ul>li:nth-child(3){float:none;width:100%}
                        .box_life>ul>li .pray_desc{font-size: 16px;}
                    }

                    @media screen and (max-width: 767px){
                        .sub_layout .box_famliy{margin:0 0 50px 0;}
                        .box_txt .fa_main{font-size: 22px;line-height: 30px;}
                        .box_txt .fa_desc{font-size: 15px;line-height: 1.3}

                        .worship_title{width:230px;padding:9px 0;font-size: 20px;}
                        .box_famliy>ul>li{margin:0 0 20px 0;padding:0 0 0 30px;font-size: 15px;}
                        .box_famliy .num{top:3px;width:20px;height:20px;line-height: 20px;font-size: 13px}
                        .box_famliy table td{padding:12px 10px;font-size: 14px;line-height: 1.3}
                        .box_life table td:nth-child(2){padding:12px 5px;font-size: 12px}
                        .box_life td strong{font-size: 15px;}
                        .box_famliy table td a{display: block;}
                        .box_famliy table .bar{display: none;}
                        .box_life>ul>li>ul>li{margin:5px 0;}

                        .box_life table th:nth-child(2){width:20%}
                    }


                </style>
                <div class="content" id="mission">
                    <section>
                        <div class="box_famliy box_enroll">
                            <span class="worship_title">우리 교회의 작은 섬김</span>
                            <ul>
                                <li><span class="num">1</span>등록을 원하시는 분들은 새가족 안내 데스크에서 새가족부의 안내에 따라 등록 카드를 작성, 수거함에 제출해 주세요.</li>
                                <li><span class="num">2</span>등록 카드를 제출하신 분들께는 각 교구 담당 목사님들이 연락을 드리고, 교회 생활 전반에 대해 안내해 드리며,<br />등록 심방을 원하시는 가정을 찾아뵙습니다. </li>
                                <li><span class="num">3</span>새가족 교육은 연 2회 아래의 내용들을 가지고 진행됩니다. </li>
                            </ul>
                            <table>
                                <caption>새가족 교육</caption>
                                <colgroup>
                                    <col style="width:8.5%">
                                    <col style="width:32%">
                                    <col>
                                </colgroup>
                                <tr>
                                    <th>주차</th>
                                    <th>주제</th>
                                    <th>주요 내용</th>
                                </tr>
                                <tr>
                                    <td>1주차</td>
                                    <td>역사와 정신</td>
                                    <td>교회의 발자취 및 비전</td>
                                </tr>
                                <tr>
                                    <td>2주차</td>
                                    <td>하나님이 주인되시는 삶</td>
                                    <td>공동체 예배, 개인 경건 생활, 소그룹 참여를 통해 하나님과의 관계 안에서 성장해 가기</td>
                                </tr>
                                <tr>
                                    <td>3주차</td>
                                    <td>희년 정신을 실천하는 삶</td>
                                    <td>희년 정신의 실천을 통한 하나님 나라를 이루어가기 및  높은뜻 교회의 희년 사역 안내</td>
                                </tr>
                                <tr>
                                    <td>4주차</td>
                                    <td>높은뜻, 깊은뜻, 넓은뜻</td>
                                    <td>교회생활 안내</td>
                                </tr>
                            </table>
                        </div>
                        <div class="box_famliy box_life">
                            <span class="worship_title worship_title_v2">선교와 구제 후원</span>
                            <ul>
                                <li><span class="bank">우체국</span>504027-01-000349</li>
                                <li><span class="bank">농협</span>355-0038-7178-43</li>
                                <li><span class="host">예금주</span>광주새백성교회</li>
                            </ul>
                        </div>
                    </section>
                    <section id="vision_acts">
                        <h3 class="sec_title"><span>사도행전의 비전</span></h3>
                        <article class="acts_area">
                            <h3>하나님은 우리 교회에게 <br class="m_br">사도행전의 비전을 주셨습니다.</h3>
                            <p>사도행전의 교회는 금과 은은 없었습니다. <br class="m_br">그러나 예수 그리스도의 능력이 있었습니다.</p>
                            <p>성령 충만한 사도행전의 성도들에게는 <br class="m_br">예수 그리스도의 이름이 있었습니다.</p>
                            <p>그 이름이 가는 곳마다 능력으로 역사하였습니다.</p>
                            <hr>
                            <p>오늘날 세속화 되어가는 교회에, <br class="m_br">무능력해진 이 시대의 한국 교회에</p>
                            <p>예수 그리스도의 이름의 능력이 회복되어야 합니다. 이것이 구원의 능력입니다.</p>
                            <p>말씀의 능력이며, 성령의 역사입니다. <br class="m_br">예수 그리스도의 이름의 능력이 바로 교회의 본질입니다.</p>
                        </article>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <!--footer start-->
    <footer id="footer_area">
        <div class="container">
            <h1 class="logo_bottom">
                <a href="#"><img src="../../../images/common/logo_footer.png" alt="대한예수교장로회(합동) 광주새백성교회"></a>
            </h1>
            <ul class="bottom_menu">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">이메일무단수집거부</a></li>
            </ul>
            <div class="telinfo">
                <p><a href="mailto:manager@newpeoplech.com">manager@newpeoplech.com</a> | <a href="tel:062-515-0675">TEL 062-515-0675</a></p>
            </div>
            <div class="address">
                <p>[61111] 광주광역시 북구 저불로 23<span class="addInfo">, 2~3층 (용봉동, 모아미래도아파트 상가동)</span><span class="addInfoM"> (용봉동, 모아미래도APT 상가동)</span></p>
            </div>
            <div class="copyright">
                <p>Copyright 2001-<script>document.write(new Date().getFullYear());</script> Gwangju New People Church. <br>All Rights Reserved.</p>
            </div>
            <div class="go_link_wrap">
                <a href="#" class="go_link">관련 사이트</a>
                <i class="fad fa-angle-up"></i>
                <ul class="go_link_list">
                    <li><a href="#">대한예수교장로회(합동) 총회</a></li>
                    <li><a href="#">총신대학교</a></li>
                    <li><a href="#">광신대학교</a></li>
                    <li><a href="#">호남노회</a></li>
                    <li><a href="#">개혁신학연구회</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!--footer end-->
</body>
</html>
